0021	01-01	JIM DAVILA DE RODRIGUEZ	3	21663802.54
0021	01-02	NORA GRACIELA BALAGUERA	0	0
0021	01-03	DIANCAROL RINCONES	2	5580232.6
0021	01-04	MARÍA NAZARETH DÍAZ MONAGAS	0	0
0021	01-05	LISBETH CAROLINA NUÑEZ FERNÁNDEZ	3	6761334.29
0021	01-06	OMAR NICOLÁS MEKARI SABBAGH	0	0
0021	01-09	MAYRA ALEJANDRA SALAZAR ARREDONDO	10	42193088.7
0021	01-10	MARÍA FELICITA ALVES PÉREZ	1	2198951.22
0021	01-11	ALEXANDRA ITALIA MARTINEZ ACOSTA	3	6499220.05
0021	01-12	JOSE GULINO	2	5725975.2
0021	01-13	MARCOS CARRERO ROSA DE CARRERO	0	0
0021	01-14	YANNELYS DEL VALLE VELASQUEZ	1	3797909.46
0021	01-15	JAQUELINE GUDIÑO IBAÑEZ	1	2253873.26
0021	01-16	DORKI CARMELO PADRÓN GARBAN	0	-35105.54
0021	01-17	JOSE LUIS LOPEZ MARIN	1	1972923.98
0021	01-18	ENIO IBARRA	2	6575942.65
0021	01-19	LUIS MARVAL	1	4790736.7
0021	02-01	MARIEL MARCANO	1	5660035.98
0021	02-02	RODOLFO ANDRES GONZÁLEZ MARTÍN	36	277142615.58
0021	02-03	CARLOS TORRES	0	0
0021	02-04	LUCIA SORBO	1	4147777.49
0021	02-05	SOBEIDA CLARITZA CORONADO DE CARPIO	11	119186474.34
0021	02-06	MARCELA MILLAN DE ARRAIZ	4	19570804.83
0021	02-07	SAID GONZALEZ	0	-217312.39
0021	02-08	JUAN ANDRES PEREZ	1	3307633.87
0021	02-09	PEDRO DECANIO	0	0
0021	02-10	KEYLA MORENO	2	2307203.43
0021	02-11	YSIS ESAA LEAL	0	-113028.51
0021	02-12	RAQUEL FERRERO	0	0
0021	02-13	GABRIEL GHARIBE	0	0
0021	02-14	FRANCISCO ALBORNETTE	2	4392920.13
0021	02-15	MARISELA GARBATI	0	0
0021	02-16	HAROLD RAFAEL CRUZ LÓPEZ	0	0
0021	02-17	EMMA CLARA GARCIA GONZALEZ	4	20750325.45
0021	02-18	JUAN MANUEL DIAZ	5	84429098.96
0021	02-19	JOSE DANIEL PEREZ	1	4790736.7
0021	03-01	JUAN JOSE AFRICANO	0	-721177.82
0021	03-02	TOMAS AGUERREVERE	0	0
0021	03-03	ARACELIS COROMOTO ZAMBRANO DE CEPEDA	10	50002218.27
0021	03-04	ROSMARY CASTRO DE NEGRON	0	0
0021	03-05	LISBETH CHACON	2	6744529.74
0021	03-06	HENRY LEONEL RUZ CAÑIZALEZ	20	135366481.16
0021	03-07	ISRAEL RODRIGUEZ	0	0
0021	03-08	OFELIA GARCÍA DE PRIETO	1	3307633.87
0021	03-09	BELKIS MARÍA UZCÁTEGUI VALERO	2	5162599.04
0021	03-10	IVAN ABREU / ALBANY ABREU	1	2198951.22
0021	03-11	SIMON LOPEZ / MIRIAM DE LOPEZ	0	0
0021	03-12	MAIGUALIDA DELGADO/YASMIR YEGRES	3	4052349.02
0021	03-13	CLAUDIA CRESPO	1	3652593.99
0021	03-14	JESUS MORENO	1	2252659.01
0021	03-15	JAVIER RYLY	17	78944696.54
0021	03-16	LUIS NAPOLEON FEBRES	11	44388868.84
0021	03-17	ISABEL ISSEA	0	0
0021	03-18	JAVIER TORRES QUICLER	0	0
0021	03-19	JORGE RAFAEL CEDEÑO SILVA	0	0
0021	04-01	JOSE FERNANDEZ/ AURA ROJAS	0	0
0021	04-02	JOSE FERNANDEZ / AURA ROJAS	0	-5259173.76
0021	04-03	ALEJANDRO LOZADA	0	0
0021	04-04	AGUSTIN RUIZ GARCIA	0	0
0021	04-05	LUIS ERNESTO JAIMES	0	-0.31
0021	04-06	AMPARO BEATRIZ MARCANO M.	1	0.01
0021	04-07	YASMIN RODRIGUEZ	2	4512281.03
0021	04-08	INVERSORA MAYESA, C.A.	2	5290206.85
0021	04-09	DOMENICO SPINALI PASCAZI	2	272038.31
0021	04-10	ALFREDO MONTIEL	33	137664685.15
0021	04-11	JOSE ALFREDO MARTIN	2	4319176.15
0021	04-12	VALENTINA GONZALEZ	3	9631228.91
0021	04-13	MARÍA NURY GÓMEZ A	0	-11031639.5
0021	04-14	JESUS MILLAN	2	2237328.63
0021	04-15	LEONARDO GARCIA	0	0
0021	04-16	MARIA DEL ROSARIO GONZALEZ	3	6416979.03
0021	04-17	ZOELY LOPEZ	4	12886459.77
0021	04-18	DORIS ROJAS CARNEIRO	0	0
0021	04-19	ELIACER MEDINA	0	0
0021	05-01	BLANCA ZERPA	0	0
0021	05-02	JEANETTE ZAMORA/ MANUEL NUÑEZ	0	-599.82
0021	05-03	YUZMARI SALAZAR	1	2878738.63
0021	05-04	MARJORIE JOSEFINA ESCOBAR	24	190453947.6
0021	05-05	AURA MERYS HERNÁNDEZ DE LUQUE	0	0
0021	05-06	CARLOS NUÑEZ / INGRID DE NUÑEZ	0	0
0021	05-07	LUZ MARINA FEBRES  DE KALLABIS	1	2315573.89
0021	05-08	REINALDO TORREALBA	2	6418466.58
0021	05-09	HÉCTOR VILLUENDAS CRUZ / ERIKA VILLUENDA	0	0
0021	05-10	JESUS GERARDO SUBERO	3	6483560.19
0021	05-11	TIBISAY YANEZ DE MARTINEZ	0	0
0021	05-12	ALFREDO GUINAN	3	6420819.29
0021	05-13	JUAN JOSÉ AFRICANO OLIVO	0	-823681.54
0021	05-14	CARINA RUIZ / GUSTAVO REGARDIZ	1	2252659.01
0021	05-15	JULIO CESAR FLORES/ REBECA ESPEJO	0	0
0021	05-16	JONATHAN ROMERO	2	4279148.45
0021	05-17	DAVID CAMARILLO	0	0
0021	05-18	JOSE COSS	2	9984281.36
0021	06-01	DEMETRIO MURILLO	2	10953217.35
0021	06-02	DELIA PRATO	0	0
0021	06-03	LEYLA ESTHER QUINTERO SALIMA	6	28102422.35
0021	06-04	MARIA AUXILIADORA BONNEMAISON	0	0
0021	06-05	HECTOR ENRIQUE COELLO ASCANIO	2	6744529.74
0021	06-06	MARIA RUJANO QUINTERO	0	0
0021	06-07	NASTIA ALMAO	0	0
0021	06-08	INELCA. C.A.	9	57457416.6
0021	06-09	JOHAYSA IRENE PEREIRA SUAREZ	14	92450687.34
0021	06-10	CARLOS A. HENRIQUEZ SOSA	0	0
0021	06-11	MARCEL ELIAS ABARAHAM	0	-3670411.24
0021	06-12	DEMETRIO MURILLO	1	1947761.15
0021	06-13	MARIA ALEXANDRA / MARIA GABRIELA PRADO	0	0
0021	06-14	CARLOS CLAVIER	1	2119268.92
0021	06-15	KAREM BOYER / CARLOS JAUA	1	2244219.23
0021	06-16	FRANCISCA SALOMONE CASAMASSIMA	1	2183606.12
0021	06-17	BLANCA CISNEROS	1	3283081.72
0021	06-18	FRANCISCO JAVIER LOPEZ	2	3577379.13
0021	07-01	JOHNNY TURIPE	1	5660035.98
0021	07-02	JUAN CARLOS ACOSTA BRACAMONTE	0	0
0021	07-03	SOFIA GARCIA GONZALEZ	1	2878738.63
0021	07-04	MANSUR MILHEM	0	0
0021	07-05	MARIA CUMANA / SHEILA HERNANDEZ	0	0
0021	07-06	ZERPA PEÑALVER ARGENIS FERNÁNDO	17	123195363.41
0021	07-07	OSWALDO JOSE RUANO MORALES	1	2315573.89
0021	07-08	NAGDALY ROMERO	0	0
0021	07-09	BARRIOS DE MEZA YELITZA DEL CARMEN	16	112858206.71
0021	07-10	ROBERTO RIOS	0	0
0021	07-11	OLGA FLORES	9	43384435.81
0021	07-12	JUAN JOSE MORENO	0	0
0021	07-13	ROSALY MATA	4	10140164.4
0021	07-14	FRANCISCO SANTANA	1	2252659.01
0021	07-15	ROBERTO SALIMEY	0	0
0021	07-16	ANA LUCIA DALY FRANCO	0	0
0021	07-17	PABLO PEÑA	0	-173832.94
0021	08-01	RONNY LOPEZ	2	10983288.15
0021	08-02	ENDES JOSÉ PALENCIA ORTÍZ	0	-420508.17
0021	08-03	MAITE VIZCARRA / JOSE VIZCARRA	0	0
0021	08-04	ANA MASIEL CARVAJAL	2	8087991.37
0021	08-05	ROBERT RAFAEL SALAZAR	2	6744529.74
0021	08-06	ZULEYMA JOSEFINA CISNEROS RAMOS	1	0.01
0021	08-07	SOFIA GARCIA GONZALEZ	1	2315573.89
0021	08-08	MARCO VILLAMIZAR/ MARIA EUGENIA	0	0
0021	08-09	JESÚS ANTONIO MENDEZ GODOY	0	0
0021	08-10	SARA BEATRIZ DIAZ MILLAN	0	-1382564.12
0021	08-11	MARIA YOLANDA ABELLO DE REYES	9	49955957.89
0021	08-12	LUIGI ADESSO	2	5140246
0021	08-13	ZULEICA MOLNER	0	0
0021	08-14	LUIS MOLNER	0	0
0021	08-15	JANTZEN GONZALEZ	0	0
0021	08-16	JESSICA PINO	1	2210918.45
0021	08-17	OLIVER MONTE	1	3705071.67
0021	09-01	MARIO ALBERTO GOMEZ ROJAS	0	-12252777.92
0021	09-02	JONNY LOUTPHI	2	7222530.74
0021	09-03	LIANG LIN	2	5569806.71
0021	09-04	LIANG LIN	2	8025157.03
0021	09-05	DANY JOSEFINA CISNEROS RAMOS	0	0
0021	09-06	JOSE VILLAFAÑE	11	106374707.35
0021	09-07	MANABEL GARCIA	11	48166786.15
0021	09-08	JOSE VILLAFAÑA	11	68802791.3
0021	09-09	INVERSORA MAYESA, C.A.	1	4984769.29
0021	09-10	JANNY MARCANO	3	6420819.29
0021	09-11	OMAR DIAZ	0	0
0021	09-12	ANTONIO ZAMBRANO / ENEIDA DURAN	0	0
0021	09-13	NATALIA ADRIAN / CARLOS DAVILA	1	2244219.23
0021	09-14	ISMAEL JOSE VALERIO	0	-106252.22
0021	09-15	DANIEL PERDOMO	2	35676236.55
0021	10-01	SUHAIL MORALES DE ZUCCARO	1	5660035.98
0021	10-02	YOLI FERMIN LOPEZ	12	92582989.6
0021	10-03	OLGA FLORES	9	56893654.46
0021	10-04	MARÍA JAZMÍN URBINA LEMOS	17	196572789.46
0021	10-05	WILMARINA DEL VALLE RIVERA DUBEN	1	3475662.59
0021	10-06	FELIX GIANNATTASIO / DL CONSTRUCCIONES	2	6698356.66
0021	10-07	MANUEL GUEVARA / RICMAN, C.A.	1	630833.53
0021	10-08	TERESA KASABJI	2	6418466.58
0021	10-09	MARTHA JOSEFINA OLIVARES DE MARCANO	1	1915259.23
0021	10-10	ALI ROMERO	3	4266705.75
0021	10-11	FREDDY GOMEZ	5	20966150.78
0021	10-12	HECTOR ROJAS	0	0
0021	10-13	ELIZABETH MONTORO	15	68807051.74
0021	10-14	CARLOS PALACIOS GIFFARD	3	6577620.81
0021	10-15	MANUEL GUEVARA / RICMAN, C.A.	1	2839182.09
0021	11-01	BRAINY CONSULTORES, C.A.	0	0
0021	11-02	DANIEL SANTIAGO PORRAS CASTRO	11	81421985.75
0021	11-03	IMAN AMEUR	0	-577497.34
0021	11-04	IMAN AMEUR	0	-577067.51
0021	11-05	YENNY TADINO	1	3475662.59
0021	11-06	YASER MOHAMED CARDONA LOPERA	0	-272367.12
0021	11-07	JULIETH R LONGART MARTINEZ	0	0
0021	11-08	YUSSEF KUEFATI	12	75109530.36
0021	11-09	OSWALDO JOSE AQUINO LAMON	3	6263626.93
0021	11-10	ELENA GONZALEZ	0	0
0021	11-11	CARLOS RODRIGUEZ	1	3456013.56
0021	11-12	WALTER ALAIN PARTERA	0	-132.44
0021	11-13	ALEJANDRO ORTA	0	-16814.58
0021	11-14	CARLOS A. GONZALEZ HERNANDEZ	0	0
0021	11-15	MARIO VEGAS	1	3854686.29
0021	12-01	INVERSORA MAYESA, C.A.	2	14237562.4
0021	12-02	INVERSORA MAYESA, C.A.	2	10460909.59
0021	12-03	LOURDES MERCEDES HERNANDEZ	0	0
0021	12-04	INVERSORA MAYESA, C.A.	2	10433539.52
0021	12-05	PATRIZIA LA ROCCA/ ABELARDO HANNAWI	0	0
0021	12-06	HEIDY CAROLINA VALERA RIVAS	1	3307633.87
0021	12-07	INVERSORA MAYESA. C.A.	0	-156787.88
0021	12-08	INVERSORA MAYESA. C.A.	0	0
0021	12-09	INVERSORA MAYESA. C.A.	0	0
0021	12-10	RICARDO CAMPELLO	1	1376177.95
0021	12-11	ROMULO ANTONIO QUIJADA	3	6574994.49
0021	12-12	GLADYS AUXILIADORA CABRERA RAMIRAZ	0	0
0021	12-13	RICARDO CAMPELLO	0	-5161320.58
0021	13-01	BASTIKA REAL STATE C.A.	7	103345904.36
0021	13-02	HECTOR GARBATI/ ELBA JULIETA GARCIA	0	0
0021	13-03	INVERSORA MAYESA, C.A.	2	5586186.34
0021	13-04	JOSE DA SILVA	0	0
0021	13-05	JOSE RAFAEL ROSAL MARCANO	5	21156044.07
0021	13-06	GAETANO BENENATI/SUSANA DE BENENATI	0	0
0021	13-07	INVERSORA MAYESA, C.A.	0	-264.05
0021	13-08	INVERSORA MAYESA, C.A.	2	8318076.9
0021	13-09	INVERSORA MAYESA, C.A.	4	14439480.61
0021	13-10	JESUS MANUEL BARRIOS	7	55750310.85
0021	14-01	ALICIA MARIA PLAZA	2	10626443.08
0021	14-02	INVERSORA MAYESA, C.A.	2	10259147.95
0021	14-03	INVERSORA MAYESA, C.A.	2	5591901.33
0021	14-04	INVERSORA MAYESA, C.A.	2	10436334.89
0021	14-05	INVERSORA MAYESA, C.A.	0	0
0021	14-06	INVERSORA MAYESA, C.A.	0	0
0021	14-07	VICTOR MEDINA	3	6759103.81
0021	14-08	INVERSORA MAYESA, C.A.	0	0
0021	14-09	INVERSORA MAYESA, C.A.	2	4933450.37
0021	14-10	CARMEN PEREZ	0	0
0021	PB-01	TRIADA ISABEL DASKALOPULOS OMAÑA	11	262629544.01
0021	PB-02	ZOE LASCARIS	1	6691225.93
0021	PB-04	JOHANNESN JOHANNSON Y ASOCIADOS, S.A.	2	8130778.8
0021	PB-05	ALI ROMERO	1	2225131.48
0021	PB-06	MIGUEL ANTONIO MEDINA DURAN	0	0
0021	PB-07	SHRANKLYN ALBERTO LOPEZ Z.	5	26853333.8
0021	PB-10	KARLA BRICEÑO	1	2183606.12
0021	PB-11	EFREN ALVARADO	0	0
0021	PB-12	FELIX ANTOIMA	0	0
0021	PB-13	FELIX BOCCHECIAMPE	0	-232710.83
